# UltraWideScreenShare-2

./: .gitignore  UltraWideScreenShare2.sln  privacy-policy
.github/workflows/: dotnet-desktop.yml
UltraWideScreenShare.Package/: Package.appxmanifest  UltraWideScreenShare.Package.wapproj
UltraWideScreenShare.WinForms/: Magnifier.cs  MagnifierWindow.Designer.cs  MagnifierWindow.cs  MainWindow.Designer.cs  MainWindow.cs  MainWindow.resx  NativeMethods.txt  Program.cs  UltraWideScreenShare.WinForms.csproj  WindowExtension.cs
UltraWideScreenShare.WinForms/Marshalling/: MONITORINFOEX.cs  TRANSFORMATION.cs  WinApiMethods.cs
UltraWideScreenShare.WinForms/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs  Settings.settings
